//new2
7 ctrlCreate !="_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\""
7 createUnit !="createunit [\"Logic"
7 createTeam
7 createAgent
7 createVehicleLocal !="createVehicleLocal [0,0,0]" !="createVehicleLocal ExileClientModelBoxPosition" !="\"#lightpoint\" createVehicleLocal"
7 callExtension
7 "setVariable [\"ExileIsLocked"
7 "setVariable [\"ExileTerritorySize"
7 "setVariable [\"ExileTerritoryBuildRights"
7 "setVariable [\"ExileTerritoryModerator"
7 "setVariable [\"ExileTerritoryLevel"
7 "setVariable [\"ExileTerritoryName"
7 "setVariable [\"ExileTerritoryMaintenanceDue"
7 "setVariable [\"ExileOwnerUID"
7 showCommandingMenu
7 setUnitRecoilCoefficient
7 setWeaponReloadingTime
7 addAction !="ExileClientInteractionHandles pushBack (_object addAction"
7 remoteexec !="ssionId, _messageName, _messageParameters];\n_publicMessage remoteExecCall [\"ExileServer_system_network_dispatchIncomingMessage\","
7 drawline3d
7 onEachFrame !="onEachFrame {};"
7 removeAllItems
7 removeAllActions
7 addbackpack !="_player addBackpackGlobal _itemClassName;" !="_player addBackpackGlobal (backpack _target);" !="_container addBackpackCargoGlobal [_itemClassName, 1];"
7 compile !="_isSafe = call compile format[\"%1_IS_SAFE\",_sz_name];" !="er = -1;};\n_number\n};\n\ncase (typename \"\"): {\n_number = call compile _number;\nif (isnil {_number}) then {_number = -1;};\n_number\n" !="issionnamespace do {\n_input = ctrltext _input;\n_inputCode = compile _input;\n\nswitch _mode do {\n\ncase 0: {call _inputCode;};\n\ncas" !="call compile (getText" !="compileFinal" !="recompile" !="compile loadFile \"\A3\animals_f\Snakes\scripts\randomize.sqf\";" !="compile preprocessfilelinenumbers _scriptPath;" !="Limit) || (!(isNil 'BIS_fnc_advHint_HPressed')) || (call (compile _condF))}" !="ocalize _x;\n_argArray = _argArray + [_res]\n} else {\n_code = compile _x;\n_res = call _code;\n_argArray = _argArray + [_res]\n}\n} el" !="\n\nif (typename _colorR == typename \"\") then {_colorR = call compile _colorR};\nif (typename _colorG == typename \"\") then {_colorG" !="_x == typename \"\") then {_colorText set [_forEachIndex,call compile _x];};\n} foreach _colorText;\nif (count _colorText > 0) then "
7 compileFinal !="compileFinal preprocessFileLineNumbers" !="compileFinal (" !="compileFinal \"(_this select 1) call ExileClient_system_network_dispatc" !="compilefinal \"true\";" !="BIS_fnc_MP_packet = compileFinal ''"; !="BIS_fnc_initParams_paramsArray = compilefinal str paramsArray"
7 onMapSingleClick
7 loadFile !="loadFile \"\A3\animals_f\Snakes\scripts\randomize.sqf"
7 createMarker
7 createVehicleCrew
7 deleteVehicleCrew !="BIS_fnc_deleteVehicleCrew" !="[\"exile_client\trashBin\fn_deleteVehicleCrew.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\","deleteVehicleCrew\""
7 allMissionObjects !="ystem_territory_createLocationForTerritory;\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\")" !="ryDropDown lbSetData [_index, netId _x];\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\")" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_kickButton = _displ" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_currencyDropDown = " !="ndex, netId _x];\n_hasTerritories = true;\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_grantTerritoryBuild"
7 setAmmo
7 setDammage
7 setDamage !="player setdamage 1" !="player setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);" !="_vehicle setDamage 0;player removeMagazine \"Exile_Item_DuctTape\";" !="xile_Item_DuctTape\" in _equippedMagazines) then\n{\n_vehicle setDamage 0;\nplayer removeMagazine \"Exile_Item_DuctTape\";\n}\nelse \n{\n[" !="ns.sqf\"\nif (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (co" 
7 allVariables
7 allPlayers !="[_index, [225/255, 65/255, 65/255, 1]];\n};\n};\n};\n}\nforEach allPlayers;\n};\n_partyButton = _display displayCtrl 4112;\n_partyButton" !="To _playerUID)exitWith\n{\n_playerObject = _x;\n};\n} \nforEach allPlayers;\n_playerObject"
7 playableUnits
7 allUnits
7 isPlayer !=";\nif (!isNull cameraOn) then\n{\n{\nif (!isNull _x) then\n{\nif (isPlayer _x) then\n{\n_distance = cameraOn distance _x;\n_alpha = (1-(_" !="s\"];\n\n_unit = _this select 0;\n_task = _this select 1;\n\nif !(isPlayer _unit) exitWith {};\n\n_newCurrent = \"\";\n_prevCurrent = missi" !="do {\nprivate [\"_display\",\"_veh\",\"_vehType\",\"_uavPosition\",\"_isPlayerInAV\",\"_icon\"];\n\n_display = _params select 0;\n_veh = vehicle"
7 Exile_unit_player !="ame,1,0.04];\n};\n};\n}\nforEach ((cameraOn nearEntities[['Exile_Unit_Player', 'LandVehicle', 'Ship', 'Air'], _espRenderRange]) - [c"
7 execVM !="_dummy = ['Init', _params] execVM '\A3\ui_f\scripts\pauseLoadinit.sqf';" !="all bis_fnc_progressloadingscreen;\n\n\nif (isserver) then {\n[] execvm \"initServer.sqf\";\n\"initServer.sqf\" call bis_fnc_logFormat;\n}" !="ript != \"\") then\n{\nprivate [\"_handle\"];\n_handle = [_display] execVM _script;\n} else {\n_scripts = getArray(missionConfigFile >> \"" !="BIS_fnc_execVM" !"execVM \"\A3\Structures_F\scripts" !="[\"exile_client\trashBin\fn_execVM.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"execVM\"]" !="_sxr = _this execvm \"\GNT_C185\scr\C185Init.sqf\";" !="[_this select 0] execvm \"\GNT_C185\scr\G_CheckEngine.sqf\"" !="([this, 1] execVM \"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf\")" !="[(_this select 0)] execVM \"\A3\Structures_F\Ind\PowerLines\Scripts\column_ruins.sqf\"" !="([this, 0] execVM \"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf\")"
7 camCreate !="\"camera\" camCreate ExileClientModelBoxCameraPosition;" !="([this, 1] execVM \"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf\")"
7 ExileClient_gui_safezone_safeESP !="20 call ExileClient_gui_safezone_safeESP" !="ExileClient_gui_safezone_safeESP = compileFinal preprocessFileLineNumbers" !="exile_client\code\ExileClient_gui_safezone_safeESP.sqf"
7 eventHandler !=";\n};\n\n\n[_display] call _fnc_animate;\n{\n_display displayaddeventhandler [_x,_fnc_animate];\n} foreach [\"mousemoving\",\"mouseholding\"" !=" { !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", { _this call ExileClient_gui_hud_event_onKeyD" !="lePlayerInSafezone = true;\nExileSafeZoneEspEH = addMissionEventHandler [\"Draw3D\",{20 call ExileClient_gui_safezone_safeESP}];\nEx" !=" { !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", { _this call ExileClient_gui_hud_event_onKeyD" !="ocessing_toggleDialogBackgroundBlur;\n_ctrlButtonOK ctrlSetEventHandler [\"ButtonClick\",\"call ExileClient_gui_keypadDialog_event_o" !="hen {\n\"BIS_fnc_getServerVariable_packet\" addpublicvariableeventhandler {\n_packet = _this select 1;\n_target = _packet select 0;\n_" !="functions_f\Missions\fn_missionHandlers.sqf\"\n\n\n\naddMissionEventHandler [\n\"ended\",\n{\n\nBIS_fnc_missionHandlers_end = _this;\nBIS_fn" !="_colorConfigToRGBA\",\"BIS_fnc_keyCode\",\"BIS_fnc_addScriptedEventHandler\",\"BIS_fnc_removeScriptedEventHandler\",\"BIS_fnc_removeAllS" !="[\"A3\functions_f\Misc\fn_addScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"addScriptedEventHandler\"]" !="[\"A3\functions_f\Misc\fn_removeScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"removeScriptedEventHandler\"]" !="[\"A3\functions_f\Misc\fn_removeAllScriptedEventHandlers.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"removeAllScriptedEventHandl" !="[\"A3\functions_f\Misc\fn_callScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"callScriptedEventHandler\"]" !="[\"A3\functions_f_EPA\Misc\fn_addStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"addStackedEventHandler\"]" !="[\"A3\functions_f_EPA\Misc\fn_executeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"executeStackedEventHand" !="[\"A3\functions_f_EPA\Misc\fn_removeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"removeStackedEventHandle"  !="il { !(isNull player) };\n\"PublicMessage\" addPublicVariableEventHandler compileFinal \"(_this select 1) call ExileClient_system_ne" !="ocessing_toggleDialogBackgroundBlur;\n_ctrlButtonOK ctrlSetEventHandler [\"ButtonClick\",\"call ExileClient_gui_keypadDialog_event_o" !="eLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton',[_t" !="eLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton',[_t" !="trolSuicide ctrlSetText \"Respawn\";\n_controlSuicide ctrlSetEventHandler [\"ButtonClick\", \"[] call ExileClient_gui_escape_respawn\"]" !="utton = _display displayctrl         21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['DLCTabClicked',_th" !="ion select 4) == \"Development\") then\n{\n_display displayaddeventhandler [\n\"keydown\",\n" !="] call bis_fnc_MP;\n};\n};\n\n\nif (isServer) then\n{\naddMissionEventHandler[\"HandleDisconnect\",\n{\nprivate[\"_unit\",\"_unitVar\",\"_side\"]" !="le [\"BIS_fnc_feedback_postResetHandler\", true];\nplayer addeventhandler [\"PostReset\",{BIS_EnginePPReset = true;} ];\n};\n\n\n[\"Health" !="mData\",_customData];\n\nsleep 0.1;\n};\n};\n};" !="addMissionEventHandler [\"Draw3D\",\n{\nprivate[\"_customData\",\"_tasks\",\"_task\",\"_dat" !="AI \"TARGET\";\n_trader allowDamage false; \n_trader removeAllEventHandlers \"HandleDamage\";\n_trader setFace _traderFace;\nif (isNull " !="leClient_object_player_event_hook.sqf\"\n\n\n\n\n\n\n\n\n\nplayer addEventHandler [\"Killed\", { _this call ExileClient_object_player_event_o" !=" - Playing intro...\";\n\n\nplayMusic \"ExileTrack01\";\naddMusicEventHandler [\"MusicStop\", {[] spawn {sleep 10; playMusic \"ExileTrack0" !="tText (toUpper (ctrlText _control));\n\n\n_display displayaddeventhandler\n[\n\"mousemoving\",\n\"\n				_display = _this select 0;\n				(_d" !="le \"BIS_RscMissionScreen_video\") displayctrl 1100) ctrladdeventhandler [\"videoStopped\",\"bis_fnc_playvideo_videoStopped = true; \"" !="\nExileClientLastMusicmode = \"\";\n0 fadeMusic 0.01;\nsetMusicEventHandler [\"MusicStart\",\"ExileClientCurrentMusic = _this select 0\"]" !="\n\nBIS_fnc_advHint_hintHandlers = true;\n_display displayAddEventHandler [\n\"KeyDown\",\n\"\n								_key = _this select 1;\n								\n		" !="e\", -1];\n\n_idc = 1001;\n(_display displayctrl _idc) ctrlAddEventHandler [\"LBSelChanged\",\n{\nprivate[\"_ctrl\",\"_lbIndex\",\"_lbData\"];" !=" 24003;\n_spawnButton ctrlEnable false;\n_display displayAddEventHandler [\"KeyDown\", \"_this call ExileClient_gui_loadingScreen_eve" !="utton = _display displayctrl 	21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['DLCTabClicked',_th" !="100;\n_ctrlMap = _display displayctrl 101;\n_ctrlMap ctrladdeventhandler [\n\"draw\",\nformat [\n\"\n							with uinamespace do {\n							" !="	\n\n\n_control = _display displayctrl 2400;\n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['keyboardGroup',_th" !="\n\n\n_control = _display displayctrl 2406; \n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['hide',_this,''] ca" !="nLoad\":\n{\n_display = _params select 0;\n_display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown',_this,''] cal" !="Message_defaultPositions\",_positions];\n_display displayaddeventhandler [\"unload\",\"uinamespace setvariable ['BIS_fnc_guiMessage_d" !="};\n\n\n_control = _display displayctrl 105;\n_control ctrladdeventhandler [\"MouseButtonUp\",\"with uinamespace do {['pipClicked',_thi" !="D\", \"PLAIN\", 1, false];  \nExileHudEventHandle = addMissionEventHandler [\"Draw3D\", { _this call ExileClient_gui_hud_event_onDraw3" !="live player) then\n{\nplayer allowDamage true;\nplayer removeEventHandler [\"Fired\",ExileSafeZoneFiredEH];\nplayer addEventHandler [\"" !="splay = _params select 0;\n_ehKeyDown = _display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown',_this,''] cal" !="t_gui_notification_event_addNotification;\n};\nremoveMissionEventHandler [\"Draw3D\",ExileSafeZoneEspEH];\nplayer allowDamage true;\np"